# IntelligentUmbrella

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelligentumbrella/android/: IntelligentUmbrellaApplication.kt
app/src/main/java/com/intelligentumbrella/android/logic/: Repository.kt
app/src/main/java/com/intelligentumbrella/android/logic/model/: PlaceResponse.kt
app/src/main/java/com/intelligentumbrella/android/logic/network/: IntelligentUmbrellaNetwork.kt  PlaceService.kt  ServiceCreator.kt
app/src/main/java/com/intelligentumbrella/android/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/res/drawable/: radios_primary.xml  radius_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_place.xml  place_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
